{
  "name": "node-push",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/nw.gui": "0.0.20",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "cron": "^1.7.2",
    "dotenv": "^6.2.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-csv": "^0.6.0",
    "lodash": "^4.17.15",
    "mssql": "^5.1.0",
    "nexmo": "^2.5.2",
    "node-fetch": "^2.6.0",
    "node-powershell": "^4.0.0",
    "nw": "^0.43.2",
    "socket.io": "^2.3.0",
    "walve": "^2.0.0",
    "web-push": "^3.4.1",
    "yarn": "^1.19.2"
  }
}
